camera = 
{
  resolution = { width = 800; height = 600 };
  position = { x = 0.0; y = 0.0; z = 0.0 };
  fieldOfView = 72.0;
};

primitives = 
{
  spheres = 
  (
    {
      x = -2.0;
      y = 0.0; 
      z = -4.0; 
      r = 0.8; 
      color = { r = 0; g = 200; b = 0 }
    },
    {
      x = 0.0;
      y = 0.0; 
      z = -4.0; 
      r = 0.8; 
      color = { r = 200; g = 0; b = 0 }
    }
  );
  
  cylinders = 
  (
    {
      center = { x = 2.0; y = 0.0; z = -4.0 };
      axis = { x = 0.0; y = 1.0; z = 0.0 };
      radius = 0.5;
      height = 2.0;
      color = { r = 0; g = 0; b = 200 }
    }
  );
  
  cones = 
  (
    {
      apex = { x = 4.0; y = 1.0; z = -4.0 };
      axis = { x = 0.0; y = -1.0; z = 0.0 };
      angle = 25.0;
      height = 2.0;
      color = { r = 220; g = 180; b = 0 }
    }
  );
  
  planes = 
  (
    {
      axis = "Y";
      position = -1.0;
      color = { r = 200; g = 200; b = 200 }
    },
    {
      axis = "Z";
      position = -6.0;
      color = { r = 0; g = 0; b = 100 }
    }
  );
};

lights = 
{
  ambient = 0.2;
  ambientColor = { r = 200; g = 200; b = 255; }; # Légère teinte bleue
  diffuse = 0.8;
  
  directional = 
  (
    {
      # Lumière principale venant de la droite
      x = 0.5;
      y = -1.0;
      z = -0.5;
      color = { r = 255; g = 200; b = 100; }; # Lumière jaune-orangée
    },
    {
      # Nouvelle lumière venant de la gauche et légèrement de face
      x = -0.7;
      y = -0.6;
      z = -0.3;
      color = { r = 100; g = 150; b = 255; }; # Lumière bleuté
    }
  );
};