camera = 
{
  resolution = { width = 800; height = 600 };
  position = { x = 0.0; y = 0.0; z = 0.0 };
  fieldOfView = 72.0;
};

primitives = 
{
  cones = 
  (
    # Cône 1 : Vertical normal au centre (rouge)
    {
      apex = { x = 0.0; y = 1.0; z = -4.0 };
      axis = { x = 0.0; y = -1.0; z = 0.0 };  # Axe vertical vers le bas
      angle = 22.0;
      height = 1.8;
      color = { r = 200; g = 0; b = 0 }
    },
    
    # Cône 2 : Horizontal incliné avec le sommet vers la caméra (vert)
    {
      apex = { x = -2.0; y = 0.0; z = -3.5 };
      axis = { x = 0.2; y = 0.1; z = -1.0 };  # Axe pointant loin de la caméra
      angle = 20.0;
      height = 1.6;
      color = { r = 0; g = 200; b = 0 }
    },
    
    # Cône 3 : Incliné vers le bas avec la base vers la caméra (bleu)
    {
      apex = { x = 2.0; y = 0.0; z = -3.5 };
      axis = { x = -0.2; y = -0.3; z = 0.9 };  # Axe pointant vers la caméra et vers le bas
      angle = 15.0;
      height = 1.6;
      color = { r = 0; g = 0; b = 200 }
    }
  );
  
  planes = 
  (
    {
      axis = "Y";
      position = -1.0;
      color = { r = 255; g = 255; b = 255 }
    },
    {
      axis = "Z";
      position = -6.0;
      color = { r = 0; g = 0; b = 100 }
    }
  );
};

lights = 
{
  ambient = 0.2;
  diffuse = 0.8;
  
  directional = 
  (
    {
      x = 0.5;
      y = -1.0;
      z = -0.5
    },
    {
      x = -0.7;
      y = -0.6;
      z = -0.3
    }
  );
};