camera = 
{
  resolution = { width = 800; height = 600 };
  position = { x = 0.0; y = 0.0; z = 0.0 };
  fieldOfView = 72.0;
};

primitives = 
{
  spheres = 
  (
    {
      x = -2.0;
      y = 0.0; 
      z = -4.0; 
      r = 0.8; 
      color = { r = 0; g = 200; b = 0 }
      scale = { x = 2.0; y = 1.0; z = 1.0 };
    },
    {
      x = 0.0;
      y = -0.8;
      z = -4.0; 
      r = 0.8; 
      color = { r = 200; g = 0; b = 0 }
    }
  );
  
  cylinders = 
  (
    # Cylindre original incliné
    {
      center = { x = 2.0; y = 0.0; z = -4.0 };
      axis = { x = 0.5; y = 0.7; z = -0.5 };
      radius = 0.5;
      height = 2.0;
      color = { r = 0; g = 0; b = 200 }
    },
    
    # Cylindre vertical (axe Y)
    {
      center = { x = 0.0; y = 0.0; z = -7.0 };
      axis = { x = 0.0; y = 1.0; z = 0.0 };
      radius = 0.4;
      height = 1.5;
      color = { r = 200; g = 100; b = 0 }
      scale = { x = 1.0; y = 2.0; z = 1.0 };
    },
    
    # Cylindre horizontal (axe X)
    {
      center = { x = -2.0; y = 0.5; z = -7.0 };
      axis = { x = 1.0; y = 0.0; z = 0.0 };
      radius = 0.4;
      height = 1.5;
      color = { r = 0; g = 150; b = 150 }
    },
    
    # Cylindre le long de l'axe Z
    {
      center = { x = 2.0; y = 0.5; z = -7.0 };
      axis = { x = 0.0; y = 0.0; z = 1.0 };
      radius = 0.4;
      height = 1.5;
      color = { r = 150; g = 0; b = 150 }
    },
    
    # Cylindre avec une orientation diagonale XYZ
    {
      center = { x = 3.5; y = 0.0; z = -6.0 };
      axis = { x = 0.577; y = 0.577; z = 0.577 };
      radius = 0.3;
      height = 1.2;
      color = { r = 250; g = 250; b = 0 }
    },
    
    # Cylindre avec angle faible par rapport à XZ
    {
      center = { x = -3.5; y = 0.0; z = -6.0 };
      axis = { x = 0.9; y = 0.1; z = 0.3 };
      radius = 0.3;
      height = 1.2;
      color = { r = 0; g = 200; b = 250 }
    }
  );
  
  cones = 
  (
    {
      apex = { x = 4.0; y = 1.0; z = -4.0 };
      axis = { x = 0.0; y = -1.0; z = 0.0 };
      angle = 25.0;
      height = 2.0;
      color = { r = 255; g = 0; b = 255 }
    }
  );
  
  planes = 
  (
    {
      axis = "Y";
      position = -1.0;
      color = { r = 255; g = 255; b = 255 }
    },
    {
      axis = "Z";
      position = -10.0;  # J'ai déplacé ce plan un peu plus loin pour accommoder les nouveaux cylindres
      color = { r = 0; g = 0; b = 100 }
    }
  );
};

lights = 
{
  ambient = 0.2;
  diffuse = 0.8;
  
  directional = 
  (
    {
      x = 0.5;
      y = -1.0;
      z = -0.5
    },
    {
      x = -0.7;
      y = -0.6;
      z = -0.3
    }
  );
};